UKHomeOffice/core-cloud-workflow-node-npm-audit/action.yml
name: Node npm audit

inputs:
  working_directory:
    description: "Directory to run npm audit in (default: repository root)"
    required: false
    type: string
    default: "."

  node_version:
    description: "Node version to install (e.g., 24)"
    required: false
    type: string
    default: "24"

  audit_level:
    description: "The minimum level of vulnerability for npm audit to exit with a non-zero exit code (eg info, low, moderate, high, critical, or none)"
    required: false
    type: string
    default: "low"

outputs:
  npm_audit_exit_code:
    description: "The exit code from the npm audit command"
    value: ${{ steps.npm_audit.outputs.exit_code }}

runs:
  using: "composite"

  steps:
    - name: Checkout Repository
      uses: actions/checkout@v6

    - name: Setup Node
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node_version }}

    - name: Install Node Dependencies
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: npm ci

    - name: Run npm Audit
      id: npm_audit
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: |
        npm audit --audit-level ${{ inputs.audit_level }}

        EXIT_CODE=$?
        echo "exit_code=$EXIT_CODE" >> $GITHUB_OUTPUT

UKHomeOffice/core-cloud-workflow-node-npm-audit/.github/workflows/self-test.yml
- name: Run npm audit (valid config)
  uses: ./
  with:
    working_directory: "tests/test-audit-valid"